{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "tms_csr",
            "database": "tms_csr",
            "username": "postgres",
            "password": "admin123"
        }
    ]
}